.grilles-conteneur {
    max-width: 800px; 
    margin: 50px auto; 
  }


#conteneur1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    grid-template-rows: repeat(3, 50px);     
    gap: 0px;
    border-collapse: collapse;
}

#conteneur1 div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    font-size: 20px;
  }

  #conteneur1 div:nth-child(odd) {
    background-color: pink;  
  }
  
  
  #conteneur1 div:nth-child(even) {
    background-color: turquoise;
  }



  #conteneur2 {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;    
    grid-template-rows: repeat(3, 50px);     
    gap: 0px;
  }
  
  #conteneur2 div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    font-size: 20px;
  }

  #conteneur2 div:nth-child(odd) {
    background-color: pink;  
  }
  
  
  #conteneur2 div:nth-child(even) {
    background-color: turquoise; 
  }



  #conteneur3 {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;     
    grid-template-rows: 2fr 1fr 1fr;       
    gap: 2px;
  }
  
  #conteneur3 div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    font-size: 20px;
  }

  #conteneur3 div:nth-child(odd) {
    background-color: pink;  
  }
  
  
  #conteneur3 div:nth-child(even) {
    background-color: turquoise; 
  }

  #conteneur3 div:nth-child(1) {
    grid-row: span 2; 
    display:flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  #conteneur3 div:nth-child(2) {
    grid-row: span 2; 
    display:flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  #conteneur3 div:nth-child(3) {
    grid-row: span 2;  
    display:flex;
    justify-content: center;
    align-items: flex-start;
  }

  #conteneur3 div:nth-child(n+4) {
    padding: 10px;  
    height: auto;   
  }