


body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}


#conteneur {
    display: grid;
    grid-template-areas:
        "header header"
        "nav nav"
        "aside main"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto 1fr auto;
    gap: 5px;
    width: 100vw;
    height:100vh;
    background-color:white;
    padding: 15px;
}


header {
    grid-area: header;
    background-color: #82e0c6;
    padding: 10px;
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: #82e0c6;
    padding: 10px;
    text-align: center;
}

aside {
    grid-area: aside;
    background-color: #82e0c6;
    padding: 10px;
    text-align: center;
}

main {
    grid-area: main;
    background-color: #82e0c6;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}

footer {
    grid-area: footer;
    background-color: #82e0c6;
    padding: 10px;
    text-align: center;
}
